s_VITE_SUPABASE_URL=https://xfcfjwsobkcneeqbvijr.supabase.co
s_VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxODY4MzExMSwiZXhwIjoxOTM0MjU5MTExfQ.uTJ0LQOkIML2JnavZEF2G1HpN_b2wDYiRculRmrBe4A
MARVEL_PRIVATE_KEY=46e4fb96c9f7eea4ba9920f077d7c7b36d34bfa0
MARVEL_PUBLIC_KEY=02b55d8673c54359e08515d944d3f24e
VITE_SUPABASE_URL=https://zafgvnijbjyxgpiljyhk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZmd2bmlqYmp5eGdwaWxqeWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc5NDg4MzMsImV4cCI6MTk5MzUyNDgzM30.Wg9EZoowfIMUFoMQeKhEtVVERmdhXPcwGg1qHjXim5w